<view class='body'>
  <view class="hero hero_size-m hero_theme-dark">品牌列表</view>
  <view class="brand-wapper" style="display: flex; flex-wrap: wrap;">
    <block wx:for="{{ brandList }}">
      <navigator url='/pages/index/brand-commodity?id={{ item.brand_id }}' class='brand'>
        <view class='brand__name'>{{ item.brand_name }}</view>
      </navigator>
    </block>
  </view>
</view>

